# FirstProject



**Advantage of CD** - Reduced risk of a new deployments
                      Delivers must faster



**CI/CD Pipeline Flow: **

Code - Build - Code qulity - tests - package - Review test - staging - production 


**Static website : **

npm install -g gatsby-cli

sudo npm install -g gatsby-cli

sudo npm install -g gatsby-cli

gatsby new gopi-website

cd gopi-website

gatsby develop

gatsby build

